user = elyk(default)
mode = 0

#for later use
audio = false

#the user is the username (for storing data)
#the mode is for switching between debug (cheat mode) and normal
#The audio (used in Beta 4+) is for setting between mute and un-mute